<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/list_item_receipt_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="receipt Title"
        />

    <TextView
        android:id="@+id/list_item_receipt_shop_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_receipt_title_text_view"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Shop Name"
        />
    <CheckBox
        android:id="@+id/list_item_receipt_solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        />
    <TextView
        android:id="@+id/list_item_receipt_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_receipt_solved_check_box"
        android:layout_below="@id/list_item_receipt_shop_text_view"
        android:padding="4dp"
        tools:text="receipt"
    />
</RelativeLayout>