<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.receipttracker">

    <uses-permission android:name="android.permission,READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18"
        />

    <uses-permission android:name="android.permission.INTERNET" />



    <uses-feature android:name="android.hardware.camera"
        android:required="false"
        />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ReceiptListActivity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"/>
                <category
                    android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".ReceiptPagerActivity"
            android:label="@string/app_name"
            android:parentActivityName=".ReceiptListActivity">
        </activity>
    </application>

</manifest>